<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GDe-vw-fvt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="Ckl-1g-uW9">
            <objects>
                <viewController id="0Lb-23-sg4" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4Y-HU-KB2"/>
                        <viewControllerLayoutGuide type="bottom" id="u3g-e7-gzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRn-jp-onI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-vE-8XF">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gi5-vE-8XF" secondAttribute="trailing" id="1Ul-xo-EyL"/>
                            <constraint firstItem="u3g-e7-gzl" firstAttribute="top" secondItem="gi5-vE-8XF" secondAttribute="bottom" id="RhE-wm-zUp"/>
                            <constraint firstItem="gi5-vE-8XF" firstAttribute="leading" secondItem="HRn-jp-onI" secondAttribute="leading" id="pYH-my-3rN"/>
                            <constraint firstItem="gi5-vE-8XF" firstAttribute="top" secondItem="h4Y-HU-KB2" secondAttribute="bottom" id="viL-nD-p26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8P-3D-HtR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="xpt-fj-sI6" kind="modal" identifier="menuSegue" id="PkF-Ql-LKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF8-FU-zWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="-459"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aLM-be-sck">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="GDe-vw-fvt" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P74-Xm-z2d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RxO-uT-PZq">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Lb-23-sg4" kind="relationship" relationship="rootViewController" id="y1H-j7-whP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZX-Vl-R9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="69T-nA-DV4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DWi-Vx-bVZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L6O-Om-2Az"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="No6-tw-Yv7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpt-fj-sI6" kind="relationship" relationship="viewControllers" id="tIl-g7-MYQ"/>
                        <segue destination="j4m-GA-B9E" kind="relationship" relationship="viewControllers" id="G3E-xU-Iof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbU-9u-Nsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I2A-t8-XQj">
            <objects>
                <viewController id="j4m-GA-B9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pis-N6-PqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUm-vr-ZoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="488"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okk-hU-6iK"/>
                        <viewControllerLayoutGuide type="bottom" id="a4N-ba-cS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="parchment.png" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-zV-gZN">
                                <rect key="frame" x="20" y="244" width="280" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-yD-2PW">
                                <rect key="frame" x="61" y="503" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QDn-FL-93U"/>
                                </constraints>
                            </progressView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-DX-oRN">
                                <rect key="frame" x="88" y="291" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-zt-AHw">
                                <rect key="frame" x="265" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mmp-Rk-0AP"/>
                                    <constraint firstAttribute="width" constant="50" id="sCi-iK-P2n"/>
                                </constraints>
                                <state key="normal" image="hammer.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doW-vm-axc">
                                <rect key="frame" x="7" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m1B-pe-InM"/>
                                    <constraint firstAttribute="width" constant="50" id="sKh-cV-djH"/>
                                </constraints>
                                <state key="normal" image="hammer.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sideBarTouch:" destination="LVB-YS-i5n" eventType="touchUpInside" id="VhE-Lx-nHW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52J-9J-6oz">
                                <rect key="frame" x="265" y="78" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XOh-vv-l1C"/>
                                    <constraint firstAttribute="height" constant="50" id="aE8-LK-5L3"/>
                                </constraints>
                                <state key="normal" image="hammer.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3qT-zV-gZN" firstAttribute="top" secondItem="Zbz-DX-oRN" secondAttribute="bottom" constant="-30" id="2xB-41-CiO"/>
                            <constraint firstAttribute="trailing" secondItem="aIn-zt-AHw" secondAttribute="trailing" constant="5" id="36t-yz-vqR"/>
                            <constraint firstItem="Zbz-DX-oRN" firstAttribute="centerX" secondItem="aEA-yD-2PW" secondAttribute="centerX" constant="0.5" id="6GB-Q0-D5i"/>
                            <constraint firstItem="doW-vm-axc" firstAttribute="top" secondItem="aIn-zt-AHw" secondAttribute="top" id="6de-YV-rdn"/>
                            <constraint firstItem="a4N-ba-cS8" firstAttribute="top" secondItem="3qT-zV-gZN" secondAttribute="bottom" id="Azl-wC-9on"/>
                            <constraint firstItem="52J-9J-6oz" firstAttribute="leading" secondItem="aIn-zt-AHw" secondAttribute="leading" id="B8n-lz-gRr"/>
                            <constraint firstAttribute="trailing" secondItem="3qT-zV-gZN" secondAttribute="trailing" constant="5" id="D9J-Y5-s2j"/>
                            <constraint firstItem="aIn-zt-AHw" firstAttribute="top" secondItem="okk-hU-6iK" secondAttribute="bottom" constant="7" id="Oqz-g0-csX"/>
                            <constraint firstItem="3qT-zV-gZN" firstAttribute="top" secondItem="okk-hU-6iK" secondAttribute="bottom" constant="200" id="ThW-xN-A40"/>
                            <constraint firstItem="aEA-yD-2PW" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="150" id="Xw3-3K-MUd"/>
                            <constraint firstItem="aEA-yD-2PW" firstAttribute="top" secondItem="Zbz-DX-oRN" secondAttribute="bottom" constant="50" id="itW-JN-e8W"/>
                            <constraint firstItem="Zbz-DX-oRN" firstAttribute="leading" secondItem="3qT-zV-gZN" secondAttribute="leading" constant="100" id="klo-Dd-LdK"/>
                            <constraint firstItem="3qT-zV-gZN" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="5" id="lGz-fo-NEV"/>
                            <constraint firstItem="doW-vm-axc" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="7" id="qbk-bP-Msn"/>
                            <constraint firstItem="52J-9J-6oz" firstAttribute="top" secondItem="aIn-zt-AHw" secondAttribute="bottom" constant="13" id="zcx-KE-GhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkR-G3-XlB">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="7GW-8T-8f6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingPrimaryBtn" destination="52J-9J-6oz" id="oCW-Hm-xLq"/>
                        <outlet property="buildingSecondaryBtn" destination="52J-9J-6oz" id="EPx-zh-m4d"/>
                        <outlet property="sidebarButton" destination="7GW-8T-8f6" id="QKn-cJ-v1D"/>
                        <outlet property="slideButton" destination="doW-vm-axc" id="b0V-ie-w1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-427"/>
        </scene>
        <!--Side Bar Menu View Controller-->
        <scene sceneID="Ck1-BC-tLl">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewControllerId" id="do9-b8-Cwx" customClass="SideBarMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ujT-kz-5cM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" textLabel="SPl-Km-Mzd" style="IBUITableViewCellStyleDefault" id="sn6-mQ-9x7" customClass="MenuItemTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sn6-mQ-9x7" id="5pT-V8-mHj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="SPl-Km-Mzd">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Technology">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="18" name="CopperplateGothic-Light"/>
                                                        <font key="NSOriginalFont" size="18" name="CopperplateGothic-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" textLabel="duJ-nm-soa" style="IBUITableViewCellStyleDefault" id="cav-J0-9s8" customClass="MenuItemTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cav-J0-9s8" id="a1C-YC-ykH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duJ-nm-soa">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Diplomacy">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="18" name="CopperplateGothic-Light"/>
                                                        <font key="NSOriginalFont" size="18" name="CopperplateGothic-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" textLabel="4Pn-L4-eSh" style="IBUITableViewCellStyleDefault" id="whX-cu-BBH" customClass="MenuItemTableViewCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whX-cu-BBH" id="B7U-Yl-BCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Pn-L4-eSh">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Settings">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="24" name="CopperplateGothic-Light"/>
                                                        <font key="NSOriginalFont" size="24" name="CopperplateGothic-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="do9-b8-Cwx" id="ayk-eT-Q0d"/>
                            <outlet property="delegate" destination="do9-b8-Cwx" id="I1a-nT-8We"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mDt-HN-gce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQS-Hw-n8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="590"/>
        </scene>
        <!--Game Loading View Controller-->
        <scene sceneID="cxF-a4-sST">
            <objects>
                <viewController id="wAJ-op-Kab" customClass="GameLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBP-Dh-VY4"/>
                        <viewControllerLayoutGuide type="bottom" id="fhy-GG-HQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrJ-lj-gWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="edH-I4-1mN">
                                <rect key="frame" x="150" y="264" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="edH-I4-1mN" secondAttribute="centerY" constant="10" id="BDO-MP-Ifs"/>
                            <constraint firstAttribute="centerX" secondItem="edH-I4-1mN" secondAttribute="centerX" id="DQA-0z-O5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwn-ro-z4W"/>
                    <connections>
                        <outlet property="activityIndicator" destination="edH-I4-1mN" id="Wn3-cs-wMl"/>
                        <segue destination="LVB-YS-i5n" kind="push" identifier="game_has_loaded" id="qvh-ly-z2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gU-ch-xSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-427"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="sCo-8h-tJg">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="xpt-fj-sI6" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Bdx-2y-fQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="50" id="2io-Tn-H2w">
                            <size key="itemSize" width="200" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="BJM-2T-tU3" customClass="SKView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CampaignCell" id="oVg-J7-xMo" customClass="MainMenuTableViewCell">
                                <rect key="frame" x="40" y="5" width="216" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchment.png" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-xy-XGQ">
                                            <rect key="frame" x="8" y="16" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odL-Gl-36j">
                                            <rect key="frame" x="60" y="51" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Test">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="CharlemagneStd-Bold"/>
                                                        <font key="NSOriginalFont" size="18" name="CharlemagneStd-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nWe-xy-XGQ" firstAttribute="centerX" secondItem="oVg-J7-xMo" secondAttribute="centerX" id="3bR-lA-E7O"/>
                                    <constraint firstItem="nWe-xy-XGQ" firstAttribute="top" secondItem="oVg-J7-xMo" secondAttribute="top" constant="16" id="6Xt-9h-KQ9"/>
                                    <constraint firstItem="nWe-xy-XGQ" firstAttribute="leading" secondItem="oVg-J7-xMo" secondAttribute="leading" constant="8" id="DQf-oQ-rvg"/>
                                    <constraint firstItem="odL-Gl-36j" firstAttribute="centerY" secondItem="nWe-xy-XGQ" secondAttribute="centerY" id="Q1f-bl-YBj"/>
                                    <constraint firstItem="odL-Gl-36j" firstAttribute="centerX" secondItem="nWe-xy-XGQ" secondAttribute="centerX" constant="0.5" id="Txa-ZC-BVm"/>
                                    <constraint firstItem="odL-Gl-36j" firstAttribute="leading" secondItem="oVg-J7-xMo" secondAttribute="leading" constant="60" id="bAn-3l-Xzv"/>
                                    <constraint firstAttribute="bottom" secondItem="nWe-xy-XGQ" secondAttribute="bottom" constant="15" id="huS-jq-kpD"/>
                                </constraints>
                                <size key="customSize" width="216" height="131"/>
                                <connections>
                                    <outlet property="images" destination="nWe-xy-XGQ" id="C7B-gI-V4f"/>
                                    <outlet property="textBox" destination="odL-Gl-36j" id="DMS-NP-CW6"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CampaignCell2" id="KJr-Aj-Pj6" customClass="MainMenuTableViewCell">
                                <rect key="frame" x="40" y="161" width="216" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parchment.png" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-yd-1h4">
                                            <rect key="frame" x="8" y="16" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="216" height="131"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xpt-fj-sI6" id="Fnm-B0-bjp"/>
                            <outlet property="delegate" destination="xpt-fj-sI6" id="fCP-gV-Zkt"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="uwh-r9-GRR"/>
                    <navigationItem key="navigationItem" id="l09-Zy-uXs"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="skView" destination="BJM-2T-tU3" id="g5s-Pj-07M"/>
                        <segue destination="TT5-k9-ZFB" kind="modal" identifier="campaignSegue" id="C6V-X3-7PS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQt-j5-APX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-445"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="5TZ-dA-Zcq">
            <objects>
                <viewController id="TT5-k9-ZFB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE7-ZK-PiG"/>
                        <viewControllerLayoutGuide type="bottom" id="kie-Fu-pmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhl-jp-4aq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRr-SA-V3l"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="do9-b8-Cwx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="eUh-Rp-amd"/>
                        <segue destination="zmC-Yl-NAq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="FYy-us-6gB"/>
                        <segue destination="RkV-14-69a" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="ncE-in-uK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di7-Qw-iZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McU-pB-Q52">
            <objects>
                <navigationController definesPresentationContext="YES" id="RkV-14-69a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAq-3d-TBz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VtP-h7-PAC" kind="relationship" relationship="rootViewController" id="upL-Yk-NOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AX-9r-agb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-1230"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="PlO-hx-TZc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="VtP-h7-PAC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="KcY-Hg-67c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U0Z-C4-4dg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tdY-yi-wTS">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VtP-h7-PAC" id="M65-Gr-eI3"/>
                            <outlet property="delegate" destination="VtP-h7-PAC" id="usU-J1-D3V"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UbV-hS-Di4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlh-qg-c1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-1230"/>
        </scene>
        <!--Navigation Controller - AOE-->
        <scene sceneID="4ca-Cz-TDY">
            <objects>
                <navigationController title="AOE" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zmC-Yl-NAq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xF-o4-KJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAJ-op-Kab" kind="relationship" relationship="rootViewController" id="upY-dZ-Bpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKR-6z-ofL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="hammer.png" width="512" height="512"/>
        <image name="parchment.png" width="4301" height="2349"/>
        <image name="splash.png" width="800" height="460"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tIl-g7-MYQ"/>
    </inferredMetricsTieBreakers>
</document>
